{
  "name": "INFECTS.io",
  "short_name": "INFECTS.io",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "landscape",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32 48x48 57x57 76x76 96x96 128x128 144x144 192x192 196x196 228x228 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}